# Firebase Admin
PROJECT_ID=blog-a1d21
PRIVATE_KEY_ID=32cf2f843700e8e1ef7f28e453f55a18b374675c
PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC9QMUOqh17OKdl\nKXSCFV/qs1/v8w02AXeWl+zvyehTBsPhpMse0qoeijbKtayuc5kUgrCx3oC1MVpU\nVkXKHdjc1GMeeUKsR//Jy4XPvkx+P5nlJZ3iCkMCY6afkRk5OqG7IN2nS+1Z5e1v\n0L+x0tWmQrukmz6YQ+jJzFg7CgDrAAl1OguCwkdhZoW34vimJLJKAmVVlOXYJ9a5\n6I8qMJMh2PmIlAPn3fGPJezEaTtkVLT7Bn+Onebpv1rbFgMkjZHPSKhPYeDanaJS\nr+pfjMNeW9acVen15FSvmoBDm0VWd+ZUzulPtgkqUQQCngOGE86cxaSpdmgdsOAm\naF26ev8XAgMBAAECggEAFs0PZiFmajqcpwpUEE9ynhcct2Q76BD22gIVg0b7AnRz\nCXlZGYO9su6UWbQtXlqXYQplLxYva+UgIhS/gBw8IlBFCDO0Ld0s0EtWJKh46dBQ\nLR9CQtdZVG0yHXvAo2L7f6Ke4dw6zT/E7Vmj8XuFJGyvfnj6anjqun6v9fOnbFMr\nK75YbQki/sO+EVbtMbiV3xG91c1e814MJNDeMQLjhYoQOiEMOj7luyXKIUIuqtsI\nxvcGtxo/U2V/QB0/3/q6Q7fIRqZR9Rs5w7kky2OB/bJOp0obwT/8uqP8DyHx0OXZ\n6flHMy1owUr7vL7Tf4tn+2gO1u4paJc+a4OVaSf0yQKBgQDqb8FJ1phwLz169i2K\nElEMBTtY/vNj2SlZzixPpZx7C8GsCToqu75RSha+paG6rhrgj8L/rca4WVm6TZoj\nST2nUosvWMcJ4Ygztqh2l41LYGrsv0VUkWTZx4tltw1/oV2jEJ/RigYiz3N+qpdK\n6Fq/fMDuZfa1LhHey4d9lvDyrwKBgQDOqRWPksT6yxPAYgq6aHmDS90Pf4ZXM6+B\n2Rj90Xs0H3w8LuWzWQj1U+357KT/SAQ0YLjXHeMl4u7vh4oxz/+4/yE2zt5NJ3aN\nK0XwpLJUWRS2Y+UIpEk/0uFhyZwp+8WnBNBjMsuCbb5VzjgdI8qodgGPHUHANywA\n503ZT8R0GQKBgQCTZozLVkgmUS2AwIRFidq3ihqUjEiQARyEwKMPuPs4Sl4NQwf1\nknHJPqIqYI3diFaR1xIuHB8UDeniv6Qoh4ZiS/4DWPhceBdhHHmzhvpp6EeSb3iy\nAXC9lT9KRtwP4W+0dWFnKDdPb8wYWj4h9RIJz/CmdCm4JS1LPgEEsADzNQKBgAir\n86mooPddGiESfBzCUYb+4fHKihqSoqSyNWhBKAhR4easmRrje4q/0NaR5YKIxRRl\nkpwENwnZ8ei/KT9Z2QMsQXqJR665HzJhRHgKkSkU69eTbYLlUeWJtcdirFjepbaS\nbyQad4urizcShixC2jgja4FT2vRz3DbVfeDGhhnRAoGAYhrGvwXkZIGakMiYEHDc\nd0k91ipwM8uEPAi7ZabxygksK9kx4xuo9A/cbe90Cqu1xk++3+kpYaqiveQbIRmC\nm7DvA6jGt7r+b7WxRMh1nSksBFXOFvb4TPMDEiOQF0hwsD+vMnohZp9U8IBFFGYB\nqSRmmXuWz67Ke8+d0tH63Z0=\n-----END PRIVATE KEY-----\n
CLIENT_EMAIL=firebase-adminsdk-n7jlk@blog-a1d21.iam.gserviceaccount.com
CLIENT_ID=117655225996518272238
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-n7jlk%40blog-a1d21.iam.gserviceaccount.com
FIREBASE_CLIENT_X509_CERT_URL=https://blog-a1d21.firebaseio.com
DATABASE_URL=https://blog-a1d21.firebaseio.com

# Firebase Client
FIREBASE_API_KEY=AIzaSyAhYd9_v-_sM9f82XaQrVhHyoLHt8im3Fg
FIREBASE_AUTH_DOMAIN=blog-a1d21.firebaseapp.com
FIREBASE_DATABASE_URL=https://blog-a1d21.firebaseio.com
FIREBASE_PROJECT_ID=blog-a1d21
FIREBASE_STORAGE_BUCKET=blog-a1d21.appspot.com
FIREBASE_MESSAGING_SENER_ID=156485576079
FIREBASE_APP_ID=1:156485576079:web:a5232d8dae540604

# Admin UID
ADMIN_UID=